<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formularz2</title>
		<style type="text/css">
			#link{
				font-size: 20px;
				color: darkblue;
				
			}
			.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:right;vertical-align:top;right}
.tg .tg-0lax{text-align:left;vertical-align:top}
#link1{
				font-size: 20px;
				color: darkgreen;
			}
      #foote{
      width: 100%;
      float: middle;
      text-align: center;
    }

		</style>
</head>
<body>
	<center>
<a id="link" href="index.html">Formularz Kontaktowy</a><b>----</b>
<a id="link" href="Formularze1.html">Formularz-01</a><b>----</b>
<a id="link" href="Formularze2.html">Formularz-02</a><b>----</b>
<a id="link" href="Formularze3.html">Formularz-03</a><b>----</b>
<a id="link" href="Formularze4.html">Formularz-04</a><b>----</b>
<a id="link1" href="Formularze5.html">Formularz-05</a><br /><br /><br />

<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky"><label>Nazwisko:</label>
<input type="text" name="nazw" size="30" /><br />
<label>Imie:</label>
<input type="text" name="imie" size="30" /><br />
<label>PESEL:</label>
<input type="number" name="pesel" size="40" /><br /></th>
    <th class="tg-0lax">
    	<input type="checkbox" name="progr[]" value="j.polski" />J.polski<br />
<input type="checkbox" name="progr[]" value="Matematyka" />Matematyka<br />
<input type="checkbox" name="progr[]" value="fizyka" />fizyka<br />



    </th>
    <th class="tg-0lax">
    	

   Uwagi:<br />
<textarea rows="6" cells="17">Wpisz uwagi</textarea>
    </th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">
<select name="Wiek">
<option>Poniedziałek</option>
<option>Wtorek</option>
<option>Środa</option>
<option>Czwartek</option>
<option>Piątek</option>
<option>Sobota</option>
<option>Niedziela</option>

</select><br /></td>
    <td class="tg-0lax"></td>
  </tr>
</tbody>
</table>

</center>
<footer id="foote">
  Maciej Brzozowski
</footer>
</body>
</html>